# GrafanaCloudHostedMetrics

./: AppMetrics.ruleset  GrafanaCloudHostedMetrics.sln  GrafanaCloudHostedMetrics.sln.DotSettings  NuGet.config  README.md  build.cake
sandbox/GrafanaCloudHostedMetricsSandbox/: ApplicationsMetricsRegistry.cs  GrafanaCloudHostedMetricsSandbox.csproj  Host.cs
sandbox/GrafanaCloudHostedMetricsSandboxMvc/: GrafanaCloudHostedMetricsSandboxMvc.csproj  Host.cs  Registry.cs  SandboxMetricsRegistry.cs  Startup.cs  appsettings.json
sandbox/GrafanaCloudHostedMetricsSandboxMvc/Controllers/: AppBuilderExtensions.cs  RandomBufferGenerator.cs  RandomClientIdForTesting.cs  RandomValuesForTesting.cs  RequestDurationForApdexTesting.cs  ServiceCollectionExtensions.cs  SimpleConsoleMetricsReporter.cs
sandbox/GrafanaCloudHostedMetricsSandboxMvc/JustForTesting/: FileController.cs  FrustratingController.cs  RandomExceptionController.cs  RandomStatusCodeController.cs  SatisfyingController.cs  SlaTestController.cs  TestController.cs  ToleratingController.cs
src/App.Metrics.Formatters.GrafanaCloudHostedMetrics/: App.Metrics.Formatters.GrafanaCloudHostedMetrics.csproj  DefaultHostedMetricsPointTextWriter.cs  IHostedMetricsPointTextWriter.cs  MetricSnapshotHostedMetricsJsonWriter.cs  MetricsHostedMetricsJsonOutputFormatter.cs  MetricsHostedMetricsOptions.cs
src/App.Metrics.Formatters.GrafanaCloudHostedMetrics/Builder/: MetricsGrafanaCloudHostedMetricsFormatterBuilder.cs
src/App.Metrics.Formatters.GrafanaCloudHostedMetrics/Internal/: GraphiteSyntax.cs  HostedMetricsFormatterConstants.cs  HostedMetricsPoint.cs  HostedMetricsPoints.cs  HostedMetricsSyntax.cs
src/App.Metrics.Formatters.GrafanaCloudHostedMetrics/Properties/: AssemblyInfo.cs
src/App.Metrics.Reporting.GrafanaCloudHostedMetrics/: App.Metrics.Reporting.GrafanaCloudHostedMetrics.csproj  HostedMetricsOptions.cs  HostedMetricsReporter.cs  MetricsReportingHostedMetricsOptions.cs
src/App.Metrics.Reporting.GrafanaCloudHostedMetrics/Builder/: HostedMetricsReporterBuilder.cs
src/App.Metrics.Reporting.GrafanaCloudHostedMetrics/Client/: Constants.cs  DefaultHostedMetricsHttpClient.cs  HostedMetricsWriteResult.cs  HttpPolicy.cs  IHostedMetricsClient.cs
src/App.Metrics.Reporting.GrafanaCloudHostedMetrics/Properties/: AssemblyInfo.cs
test/App.Metrics.Reporting.GrafanaCloudHostedMetrics.Facts/: App.Metrics.Reporting.GrafanaCloudHostedMetrics.Facts.csproj  DefaultLineProtocolClientTests.cs  GraphiteSyntaxTests.cs  HostedMetricsPointTests.cs  MetricSnapshotHostedMetricsJsonWriterTests.cs  TestClock.cs
