<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Provides GrafanaCloud Hosted Metrics reporting capability to App Metrics</Description>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <PackageTags>appmetrics;grafana cloud;hosted metrics;graphite;metrics 2.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" Version="$(AppMetricsCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Formatters.GrafanaCloudHostedMetrics\App.Metrics.Formatters.GrafanaCloudHostedMetrics.csproj" />
  </ItemGroup>

</Project>
